{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SitePoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michiel Mulders",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "fuse.js": "^3.4.6",
    "number-to-words": "^1.2.4",
    "papaparse": "^5.2.0",
    "seedrandom": "^3.0.5",
    "shuffle-seed": "^1.1.6",
    "sprintf-js": "^1.1.2",
    "stopword": "^1.0.1",
    "xmlhttprequest": "^1.8.0"
  }
}
